[gd_scene format=3 uid="uid://7ygmy5j4e3kq"]

[ext_resource type="Script" uid="uid://dp8kgpakkp1mt" path="res://scripts/asteroid.gd" id="1_6mo6b"]
[ext_resource type="Texture2D" uid="uid://5i6mk56qp8c8" path="res://assets/textures/meteorBrown_small2.png" id="2_t4se3"]
[ext_resource type="Shape2D" uid="uid://dwbjfp8frdmt" path="res://resources/asteroid_cshape_brown_small.tres" id="3_pnq5b"]

[node name="Asteroid" type="Area2D" unique_id=1377250263]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_6mo6b")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=585020487]
texture = ExtResource("2_t4se3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=907939166]
position = Vector2(-1, 0)
shape = ExtResource("3_pnq5b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
