[gd_scene format=3 uid="uid://ddlavce2rmc5p"]

[ext_resource type="Script" uid="uid://cg1ivrv7ki7ab" path="res://scripts/mini_boss.gd" id="1_t7v7n"]
[ext_resource type="PackedScene" uid="uid://05gk6i8om0n6" path="res://scenes/enemy_laser_3.tscn" id="2_t7v7n"]
[ext_resource type="Texture2D" uid="uid://bpx6sewbapsxd" path="res://assets/textures/enemyBlack3.png" id="3_t7v7n"]
[ext_resource type="AudioStream" uid="uid://by4njmpiuy1gw" path="res://assets/audio/sfx_laser2.ogg" id="4_38iri"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lfgj6"]
radius = 43.0
height = 86.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pso4q"]
bg_color = Color(0.9019608, 0.22352941, 0.27450982, 1)

[node name="MiniBoss" type="Area2D" unique_id=1872826530]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_t7v7n")
enemy_laser_scene = ExtResource("2_t7v7n")

[node name="BossSprite" type="Sprite2D" parent="." unique_id=417046539]
texture = ExtResource("3_t7v7n")

[node name="BossCollision" type="CollisionShape2D" parent="." unique_id=1186925233]
shape = SubResource("CapsuleShape2D_lfgj6")

[node name="ShootTimer" type="Timer" parent="." unique_id=1827499342]

[node name="HealthBarAnchor" type="Node2D" parent="." unique_id=1873683977]

[node name="HealthBar" type="ProgressBar" parent="HealthBarAnchor" unique_id=1335477384]
offset_left = -50.0
offset_top = -70.0
offset_right = 50.0
offset_bottom = -58.0
theme_override_styles/fill = SubResource("StyleBoxFlat_pso4q")
max_value = 3.0
step = 1.0
value = 3.0
show_percentage = false

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=969865323]
stream = ExtResource("4_38iri")

[node name="Muzzle" type="Marker2D" parent="." unique_id=1499862276]
position = Vector2(1, 33)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
