[gd_scene format=3 uid="uid://c1owlh285f82h"]

[ext_resource type="Texture2D" uid="uid://bqlndtde5xx1x" path="res://assets/textures/playerShip1_green.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://rld7btaf0xfn" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://mpv08fjc32f2" path="res://assets/textures/shield.png" id="3_qhqgy"]
[ext_resource type="AudioStream" uid="uid://b2vxt5bw7l3c7" path="res://assets/audio/sfx_shieldUp.ogg" id="4_qlg0r"]
[ext_resource type="AudioStream" uid="uid://cjcf0j1c1f6nx" path="res://assets/audio/sfx_shieldDown.ogg" id="5_tuyoq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 17.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 70.11419

[node name="Player" type="CharacterBody2D" unique_id=1830769057 groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=339693248]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1073527400]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_3vyb7")

[node name="Muzzle" type="Node2D" parent="." unique_id=1711664639]
position = Vector2(0, -26)

[node name="Shield" type="Area2D" parent="." unique_id=1945601106]
visible = false
collision_layer = 2

[node name="ShieldSprite" type="Sprite2D" parent="Shield" unique_id=420678405]
texture = ExtResource("3_qhqgy")

[node name="ShieldCollision" type="CollisionShape2D" parent="Shield" unique_id=1390896399]
shape = SubResource("CircleShape2D_qhqgy")

[node name="ShieldOnSound" type="AudioStreamPlayer2D" parent="." unique_id=795848456]
stream = ExtResource("4_qlg0r")

[node name="ShieldOffSound" type="AudioStreamPlayer2D" parent="." unique_id=1581071314]
stream = ExtResource("5_tuyoq")
